{
  "name": "project-viewer",
  "main": "./src/main",
  "version": "1.1.2",
  "description": "A project manager that lets you add, edit and remove groups and projects as well as switching between them.",
  "keywords": [
    "project",
    "productivity",
    "management",
    "settings",
    "workflow"
  ],
  "repository": "https://github.com/jccguimaraes/atom-project-viewer",
  "license": "MIT",
  "engines": {
    "node": ">=6.5.0",
    "atom": ">=1.17.2"
  },
  "dependencies": {
    "atom-select-list": "^0.2.0",
    "atom-space-pen-views": "latest",
    "devicons": "1.8.0"
  },
  "devDependencies": {
    "all-contributors-cli": "latest"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "provideStatusBar"
      }
    },
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "consumeElementIcons"
      }
    }
  }
}
